{
  "name": "wc-simple-components-lib",
  "version": "0.0.5",
  "main": "./dist/wc-simple-components-lib.es.js",
  "exports": {
    ".": "./dist/wc-simple-components-lib.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/web-components": "^6.4.19",
    "babel-loader": "^8.2.3",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "author": "Vlad <clay.zenx@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clayzenx/simple-components-lib.git"
  },
  "bugs": {
    "url": "https://github.com/clayzenx/simple-components-lib/issues"
  },
  "homepage": "https://github.com/clayzenx/simple-components-lib#readme",
  "description": ""
}
